{{#if topic.tags}}
  <div class="topic-tags">
    {{discourse-tags topic mode="list"}}
  </div>
{{/if}}
<div class="topic-meta">
  {{raw-plugin-outlet name="topic-list-tiles-meta"}}
  <div class='topic-views inline sub' >
  <span>
            {{#if topic.posters.0.user.name}}
              {{topic.posters.0.user.name}}
            {{else}}
              {{topic.posters.0.user.username}}
            {{/if}}
            </span>
  </div>
  <span class="middot inline sub"></span>
          <div class="{{likesHeat}} inline sub" title="{{title}}">
            <span class="badge-posts like-color-style {{likesHeat}}">{{d-icon
                "heart"
              }}{{number topic.like_count}}</span>
          </div>
  
</div>
