{{#if topic.tags}}
  <div class="topic-tags">
    {{discourse-tags topic mode="list"}}
  </div>
{{/if}}
<div class="topic-meta">
  {{raw-plugin-outlet name="topic-list-tiles-meta"}}
  <span class="middot inline sub"></span>
  <div class='topic-views inline sub>
    <a href class='posts-map badge-posts {{likesHeat}}'>{{d-icon "far-comment"}}{{number topic.replyCount}}</a>
            {{#if topic.posters.0.user.name}}
              {{topic.posters.0.user.name}}
            {{else}}
              {{topic.posters.0.user.username}}
            {{/if}}
  </div>
  <span class="middot inline sub"></span>
          <div class="{{likesHeat}} inline sub" title="{{title}}">
            <a href class="badge-posts like-color-style {{likesHeat}}">{{d-icon
                "heart"
              }}{{number topic.like_count}}</a>
          </div>
  
</div>
